<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/shop">


    <ImageView
        android:id="@+id/imgItem1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/cursor"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/tvDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="+10 cookies per click!
        350 cookies"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgItem2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/cursor"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="+20 cookies per click!
        800 cookies"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgItem3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/clock"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvDescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Time runs x2 slower!
        700 cookies"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgItem4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/clock"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvDescription4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time runs x3 slower!
        900 cookies"
        android:textSize="20sp"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/imgItem5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/robot"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tvDescription5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookies without clicks
        1800 cookies"
        android:textSize="20sp"
        android:onClick="onClick"/>

</LinearLayout>
